https://www.velotio.com/engineering-blog/autoscaling-in-kubernetes-using-hpa-vpa

kt edit deployment metrics-server -n kube-system

Enable : metrics-server on minikube
minikube addons enable metrics-server

kubectl logs -n kube-system deploy/metrics-server

Install VPA
cd /Users/gsingh5/repo/myk8/autoscaler/vertical-pod-autoscaler/hack
./vpa-up.sh

Un-Install VPA
cd /Users/gsingh5/repo/myk8/autoscaler/vertical-pod-autoscaler/hack
./vpa-down.sh


View Recommendations :
kt describe vpa/sample-api-rec-vpa


 Recommendation:
    Container Recommendations:
      Container Name:  gs7876-sample-api-pod
      Lower Bound:
        Cpu:     25m
        Memory:  262144k
      Target:
        Cpu:     25m
        Memory:  262144k
      Uncapped Target:
        Cpu:     25m
        Memory:  262144k
      Upper Bound:
        Cpu:     4163m
        Memory:  8971524916
